<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flex Panels 💪</title>
  <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
</head>
<body>
  <style>
    html {
    /*content-box：指定盒模型为 W3C 标准模型，设置 border、padding 会增加元素 width与 height 的尺寸，即 border 与 padding 相当于是元素的“殖民地”，元素的“土地”、尺寸会增加，为向外延伸。
        border-box：指定盒模型为 IE模型（怪异模式），设置 border、padding 不会影响元素 width 与 height 的尺寸，即 border 与 padding 由元素已设空间转变。即空间还是这个空间，只是将部分空余的地方，转变成了其他空间用法而已，为内部转变。*/
      box-sizing: border-box;
      background:#ffc600;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
    }
    body {
      margin: 0;
    }
    *,*::before,*::after{
        /*inherit:继承 父元素 box-sizing属性的值*/
        box-sizing: inherit;
    }
    .panels{
        min-height: 100vh ;
        overflow: hidden;
        display: flex;
        background-color: lawngreen;
    }
    .panel {
        /* border: 1px solid #f00; */
        background: #6B0F9C;
        box-shadow: inset 0 0 0 5px rgba(255,255,255,0.1);
        color:white;
        text-align: center;
        align-items: center;
        transition: 
            font-size 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
            flex 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
            background 0.2s;
        font-size: 20px;
        background-size:cover ;
        background-position:center;
        /*flex：1即为flex-grow：1，经常用作自适应布局，将父容器的display：flex，侧边栏大小固定后，将内容区flex：1，内容区则会自动放大占满剩余空间。*/
        flex:1;
        display: flex;
        justify-content: center;
        flex-direction: column; 
    }

    .panel1 { background-image:url(https://source.unsplash.com/UdgvzNom0Xs/1500x1500); }
    .panel2 { background-image:url(https://source.unsplash.com/fHXP17AxOEk/1500x1500); }
    .panel3 { background-image:url(https://source.unsplash.com/3IEZsaXmzzs/1500x1500); }
    .panel4 { background-image:url(https://source.unsplash.com/tNDvFkxkBHo/1500x1500); }
    .panel5 { background-image:url(https://source.unsplash.com/GEJxI_QRPwM/1500x1500); }

    .panel > * {
        margin: 0 ;
        width: 100%;
        transition: transform 0.5s 0.7s;
        align-items: center;
        display: flex;
        flex: 1 0 auto;
        justify-content: center;
    }

    .panel p{
        text-transform: uppercase;
        font-family: 'Amatic SC', cursive;
        text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);;
        font-size: 2em;
    }

    .panel p:nth-child(2){
        font-size: 4em;
    }

    .panel.open {
	   font-size:40px;
	   flex: 5;
    }

    .panel > *:first-child { transform: translateY(-100%); }
    .panel.open-active > *:first-child { transform: translateY(0); }
    .panel > *:last-child { transform: translateY(100%); }
    .panel.open-active > *:last-child { transform: translateY(0); }

    .cta {
      color:white;
      text-decoration: none;
    }
  </style>


  <div class="panels">
    <div class="panel panel1">
      <p>Hey</p>
      <p>Let's</p>
      <p>Dance</p>
    </div>
    <div class="panel panel2">
      <p>Give</p>
      <p>Take</p>
      <p>Receive</p>
    </div>
    <div class="panel panel3">
      <p>Experience</p>
      <p>It</p>
      <p>Today</p>
    </div>
    <div class="panel panel4">
      <p>Give</p>
      <p>All</p>
      <p>You can</p>
    </div>
    <div class="panel panel5">
      <p>Life</p>
      <p>In</p>
      <p>Motion</p>
    </div>
  </div>

  <script>
    const panels = document.querySelectorAll('.panel');

    function toggleOpen() {
        console.log('Hello');
        this.classList.toggle('open');
    }

    function toggleActive(e) {
        console.log(e.propertyName);
        if(e.propertyName.includes('flex')){
            this.classList.toggle('open-active');
        }
    }
     
    panels.forEach((panel)=>{
        panel.addEventListener('click',toggleOpen);
    });

    panels.forEach((panel)=>{
        panel.addEventListener('transitionend',toggleActive);
    });

  </script>
</body>
</html>
