<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            background: #018DED  url(https://unsplash.it/1500/1000?image=881&blur=5);
            background-size: cover;
            font-family: 'helvetica neue';
            text-align: center;
            font-size: 10px;
        }
        body{
            display: flex;
            /* 让所有弹性盒模型对象的子元素都有相同的长度，且忽略它们内部的内容 */
            flex: 1;
            font-size: 2rem;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }
        .clock{
            position: relative;
            padding: 2rem;
            background-color: white;
            width: 30rem;
            height: 30rem;
            border-radius: 50%;
            border: 20px solid white;
            margin: 50px auto;
            box-shadow:
            0 0 0 4px rgba(0,0,0,0.1),
            inset 0 0 0 3px #EFEFEF,
            inset 0 0 10px black,
            0 0 10px rgba(0,0,0,0.2);
        }
        .clock-face{
            /* background-color: yellowgreen; */
            position: relative;
            width: 100%;
            height: 100%;
            /* 绿色方块沿着Y轴方向向上位移了3px */
            transform: translateY(-3px); /* account for the height of the clock hands */
        }
        .hand{
            position: absolute;
            top: 50%;
            /* margin-top: -3px; */
            width: 50%;
            height: 6px;
            background: black;
            transform-origin: 100%;
            transform: rotate(90deg);
            transition: all 0.05s;
            /* 来回的缓冲效果 */
            transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
        }
    </style>
</head>
<body>
    <div class="clock">
        <div class="clock-face">
          <div class="hand hour-hand"></div>
          <div class="hand min-hand"></div>
          <div class="hand second-hand"></div>
        </div>
      </div>
</body>
<script>
    const secondHand = document.querySelector('.second-hand');
    const minsHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    function setDate(){
        const now=new Date();

        const seconds=now.getSeconds();
        const secondsDegrees=((seconds/60)*360)+90;
        //rotate(xxxdeg)定义 2D 旋转，在参数中规定角度。
        secondHand.style.transform=`rotate(${secondsDegrees}deg)`;

        const mins=now.getMinutes();
        const minsDegrees=((mins/60)*360)+((seconds/60)/60*360)+90;
        minsHand.style.transform=`rotate(${minsDegrees}deg)`;

        const hours=now.getHours();
        const hoursDegrees = ((hours / 12) * 360) + ((mins/60)*30)+90 ;
        hourHand.style.transform=`rotate(${hoursDegrees}deg)`;
    }
// 每隔1000毫秒调用一次函数，只想执行一次可以使用 setTimeout() 方法。
    setInterval(setDate,1000);

    setDate();
</script>
</html>